<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAYU web</title>
    <style>
        body {
            font-family: Aerial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .catalog {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .catalog-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            width: 300px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .catalog-item img {
            width: 100%;
            height: auto;
        }
        .catalog-item h3 {
            padding: 10px;
            background-color: #333;
            color: #fff;
            margin: 0;
        }
        .catalog-item p {
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>TOBRUT GENG</h1>
        <p>kami bukan hebat tetapi kami terlatih</p>
    </header>
    <section class="catalog">
        <div class="catalog-item">
            <img src="IMG_E3829.JPG" alt="Camera 1">
            <h3>bayu & topik </h3>
            <p>founder and co founder,pengalaman 13 tahun di ranah pertobrutan.</p>
        </div>
        <div class="catalog-item">
            <img src="IMG_3884.jpg" alt="Film 1">
            <h3>gerby(gerald babi)</h3>
            <p>langganan msbreewc vip 2 tahun berturut turut,sekjen tobrut geng.</p>
        </div>
        <div class="catalog-item">
            <img src="IMG_4126.jpg" alt="Editing 1">
            <h3>nunu kopling</h3>
            <p>leader group, prestasi guinnes world record menemukan 500 tobrut dalam waktu 12 jam di galaxy).</p>
        </div>
        <div class="catalog-item">
            <img src="IMG_1062.jpg" alt="Camera 2">
            <h3>ijoel oxva</h3>
            <p>mendapat medali perak ajang olimpiade mengenal jenis 1000 tobrut di new york usa dan menjadi komjen tobrut bintang 5.</p>
        </div>
        <div class="catalog-item">
            <img src="IMG_E4179.jpg" alt="Film 2">
            <h3>aldin</h3>
            <p>bidang teknisi, memperbaiki serta maintenance beberapa jaringan tobrut yang memiliki trouble.</p>
        </div>
        <div class="catalog-item">
            <img src="WhatsApp Image 2024-10-26 at 10.33.59_b838c78c.jpg" alt="Editing 2">
            <h3>captain embul</h3>
            <p>president of fita(federation international tobrut association) dan duta besar tobrut bagian kehewanan.</p>
        </div>
    </section>
</body>
</html>